#Table25: Reliable IG-element absorption lines (found in Feige110 or PG0909+276), 
#recommended to be employed for abundance determinations.
#
#Element, Ion, wavelength/Angstrom, log(gf)_Kurucz, W_lambda_obs/milliAngstrom, W_lambda_obs/W_lambda_syn
#
Cr,IV,1359.72,-0.66,42.09,1.05\\
Cr,V,1465.86,-0.03,73.52,0.98\\
Cr,V,1644.05,-0.18,69.37,1.04\\
#
Mn,V,1443.31,0.17,54.19,0.93\\
Mn,V,1448.13,-0.09,56.03,0.99\\
Mn,V,1475.97,-0.24,59.37,1.04\\
#
Fe,IV,1431.43,-0.24,45.09,0.93\\
Fe,IV,1560.71,-0.48,41.65,1.04\\
Fe,IV,1570.42,0.27,51.16,0.96\\
Fe,IV,1571.24,0.16,58.36,1.02\\
Fe,IV,1578.74,0.14,50.26,0.92\\
Fe,IV,1598.01,0.48,50.24,0.98\\
Fe,IV,1603.73,0.15,54.28,0.96\\
Fe,IV,1604.67,0.08,44.80,0.93\\
Fe,IV,1605.68,-0.25,45.32,0.98\\
Fe,IV,1605.97,0.31,53.96,0.95\\
Fe,IV,1606.34,-0.65,40.34,1.01\\
Fe,IV,1610.47,0.21,58.92,1.08\\
Fe,IV,1614.65,0.04,55.81,1.01\\
Fe,IV,1623.39,0.37,47.17,1.00\\
Fe,IV,1624.91,0.12,54.13,1.02\\
Fe,IV,1630.68,0.06,49.86,0.95\\
Fe,IV,1638.30,0.12,46.51,1.08\\
Fe,IV,1647.09,0.18,71.74,1.07\\
Fe,IV,1659.00,0.12,52.71,1.08\\
Fe,IV,1661.57,0.47,47.17,0.99\\
Fe,IV,1673.68,0.51,63.28,1.01\\
Fe,IV,1676.79,-0.08,46.67,1.06\\
Fe,IV,1677.12,-0.18,43.88,1.01\\
Fe,IV,1701.48,-0.41,41.26,0.91\\
Fe,IV,1707.61,-0.14,47.81,1.02\\
Fe,IV,1708.57,-0.25,42.31,1.00\\
Fe,V,1370.94,-0.47,45.54,0.92\\
Fe,V,1440.79,-0.24,53.58,1.07\\
Fe,V,1654.74,-0.30,48.36,0.95\\
#
Co,III,1689.85,-0.53,78.47,1.01\\
Co,IV,1594.53,-0.02,51.23,1.02\\
Co,IV,1636.40,0.38,40.75,1.00\\
Co,V,1294.02,0.29,41.95,1.00\\
Co,V,1342.44,0.53,41.89,0.92\\
Co,V,1352.06,0.05,55.08,1.06\\
Co,V,1375.21,-0.06,42.22,0.93\\
#
Ni,IV,1411.45,0.45,61.31,0.95\\
Ni,IV,1430.19,0.16,55.79,1.00\\
Ni,IV,1432.45,-0.13,43.12,0.98\\
Ni,IV,1444.91,0.34,50.87,0.93\\
Ni,IV,1463.67,0.11,49.84,0.98\\
Ni,IV,1476.82,0.31,53.58,1.05\\
Ni,IV,1487.88,-0.02,45.43,1.03\\
Ni,IV,1492.65,-0.08,46.02,1.05\\
Ni,IV,1509.10,0.14,46.29,1.02\\
Ni,IV,1536.84,-0.27,42.22,0.92\\
Ni,IV,1546.23,0.05,64.92,0.94\\
Ni,IV,1554.80,-0.12,45.97,0.97\\
Ni,IV,1559.92,-0.33,46.35,0.91\\
Ni,IV,1569.92,-0.84,53.71,0.92\\
Ni,V,1202.03,0.12,40.08,1.08\\
Ni,V,1295.30,-0.08,48.40,1.08\\
